# Calculator

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml  readme.txt
src/main/java/com/krukowska/calculator/: CalculatorApplication.java
src/main/java/com/krukowska/calculator/controllers/: CalculatorController.java
src/main/java/com/krukowska/calculator/model/: EquationResult.java
src/main/java/com/krukowska/calculator/services/: CalculatorService.java
src/main/resources/: log4j2.xml
src/test/java/com/krukowska/calculator/: CalculatorApplicationTests.java
src/test/java/com/krukowska/calculator/controllers/: CalculatorControllerTest.java
